output/100459.out
    "name": "CAN_small",
    "model": "CANModel",
    "learning_rate": 0.001,
Parameters: 2211
Epoch:100, Train Loss: 2.0875, Test Loss: 9.1577, R2: -4.2116, MAE: 2.8426, RMSE: 3.0262
=================
output/100460.out
    "name": "CAN_wide",
    "model": "CANModel",
    "learning_rate": 0.001,
Parameters: 20803
Epoch:100, Train Loss: 1.4645, Test Loss: 4.1876, R2: -1.6902, MAE: 1.8366, RMSE: 2.0464
=================
output/100461.out
    "name": "CCXN_deep",
    "model": "CCXNModel",
    "learning_rate": 0.001,
Parameters: 5667
Epoch:100, Train Loss: 2.7697, Test Loss: 2.9767, R2: -0.6513, MAE: 1.2559, RMSE: 1.7253
=================
output/100462.out
    "name": "CCXN_default",
    "model": "CCXNModel",
    "learning_rate": 0.001,
Parameters: 10563
Epoch:100, Train Loss: 2.1265, Test Loss: 1.7761, R2: -0.0347, MAE: 0.9082, RMSE: 1.3327
=================
output/100463.out
    "name": "CCXN_large",
    "model": "CCXNModel",
    "learning_rate": 0.001,
Parameters: 77955
Epoch:100, Train Loss: 1.6021, Test Loss: 1.7210, R2: -0.0077, MAE: 0.9004, RMSE: 1.3119
=================
output/100464.out
    "name": "CCXN_small",
    "model": "CCXNModel",
    "learning_rate": 0.001,
Parameters: 1635
Epoch:100, Train Loss: 1.7677, Test Loss: 2.2916, R2: -0.1811, MAE: 0.9770, RMSE: 1.5138
=================
output/100465.out
    "name": "CCXN_wide",
    "model": "CCXNModel",
    "learning_rate": 0.001,
Parameters: 20355
Epoch:100, Train Loss: 1.4137, Test Loss: 2.0660, R2: 0.0713, MAE: 0.8600, RMSE: 1.4374
=================
output/100466.out
    "name": "CWN_deep",
    "model": "CWNModel",
    "learning_rate": 0.001,
Parameters: 10191
Epoch:100, Train Loss: 26998810986803676315648.0000, Test Loss: 94972666485907302383616.0000, R2: -51808623701634446262272.0000, MAE: 13536788551.1271, RMSE: 308176355888.7949
=================
output/100467.out
    "name": "CWN_default",
    "model": "CWNModel",
    "learning_rate": 0.001,
Parameters: 14743
Epoch:100, Train Loss: 46068.3610, Test Loss: 474379.1462, R2: -267418.1346, MAE: 38.1428, RMSE: 688.7519
=================
output/100468.out
    "name": "CWN_large",
    "model": "CWNModel",
    "learning_rate": 0.001,
Parameters: 109003
Epoch:100, Train Loss: 32922136859850580701478912.0000, Test Loss: 65236303267927051126964224.0000, R2: -41305035956861732615356416.0000, MAE: 440651953252.7144, RMSE: 8076899340477.0439
=================
output/100469.out
    "name": "CWN_small",
    "model": "CWNModel",
    "learning_rate": 0.001,
Parameters: 3135
Epoch:100, Train Loss: 1.4068, Test Loss: 1.4774, R2: 0.1369, MAE: 0.8009, RMSE: 1.2155
=================
output/100470.out
    "name": "CWN_wide",
    "model": "CWNModel",
    "learning_rate": 0.001,
Parameters: 31723
Epoch:100, Train Loss: 1.7966, Test Loss: 2.4220, R2: 0.0501, MAE: 0.8369, RMSE: 1.5563
=================
output/100471.out
    "name": "HMC_deep",
    "model": "HMCModel",
    "learning_rate": 0.001,
Parameters: 2235
Epoch:100, Train Loss: 1.7099, Test Loss: 2.9123, R2: 0.0315, MAE: 0.8500, RMSE: 1.7065
=================
output/100472.out
    "name": "HMC_default",
    "model": "HMCModel",
    "learning_rate": 0.001,
Parameters: 5643
Epoch:100, Train Loss: 1.5654, Test Loss: 1.5568, R2: 0.1024, MAE: 0.8128, RMSE: 1.2477
=================
output/100473.out
    "name": "HMC_large",
    "model": "HMCModel",
    "learning_rate": 0.001,
Parameters: 20883
Epoch:100, Train Loss: 1.9412, Test Loss: 1.5881, R2: 0.1118, MAE: 0.8106, RMSE: 1.2602
=================
output/100474.out
    "name": "HMC_small",
    "model": "HMCModel",
    "learning_rate": 0.001,
Parameters: 2235
Epoch:100, Train Loss: 1.6825, Test Loss: 1.3693, R2: 0.0962, MAE: 0.8086, RMSE: 1.1702
=================
output/100475.out
    "name": "HMC_wide",
    "model": "HMCModel",
    "learning_rate": 0.001,
Parameters: 20883
Epoch:100, Train Loss: 1.6611, Test Loss: 1.8469, R2: 0.0955, MAE: 0.8201, RMSE: 1.3590
=================
