\begin{tabular}{lccccccc}
\hline
Model & \multicolumn{5}{c}{zinc} & \multicolumn{1}{c}{molhiv} & \multicolumn{1}{c}{release} \\
 &  & small & wide & deep & default & large & small & small \\
\hline
CANModel & 1.0132 & 1.7973 & 0.9226 &  &  & 1.0132 & 1.0132 \\
CCXNModel & 1.2150 & 0.8600 & 1.2559 & 0.9082 & 0.9004 & 1.2150 & 1.2150 \\
CWNModel & 1.1092 & 0.8369 & 13536788551.1271 & 38.1428 & 440651953252.7144 & 1.1092 & 1.1092 \\
HMCModel & 1.1609 & 0.8201 & 0.8500 & 0.8128 & 0.8106 & 1.1609 & 1.1609 \\
HNHNModel & 1.2499 & 0.9178 &  &  &  & 1.2499 & 1.2499 \\
UNISAGEModel & 1.2350 & 0.9146 & 0.9235 & 0.8754 & 0.9035 & 1.2350 & 1.2350 \\
\hline
\end{tabular}
