\begin{tabular}{lccccccc}
\hline
Model & \multicolumn{5}{c}{zinc} & \multicolumn{1}{c}{molhiv} & \multicolumn{1}{c}{release} \\
 &  & small & default & large & wide & deep & small & small \\
\hline
CANModel & 2.8426 & 1.2949 & 3.1405 & 1.7973 & 0.9226 & 1.4661 & 1.0132 \\
CCXNModel & 0.9770 & 0.9082 & 0.9004 & 0.8600 & 1.2559 & 1.4162 & 1.2150 \\
CWNModel & 0.8009 & 38.1428 & 440651953252.7144 & 0.8369 & 13536788551.1271 & 1.2368 & 1.1092 \\
HMCModel & 0.8086 & 0.8128 & 0.8106 & 0.8201 & 0.8500 & 1.4399 & 1.1609 \\
HNHNModel & 0.9088 & 1.6325 & 1.7918 & 0.9178 & 2.7896 & 1.4840 & 1.2499 \\
UNISAGEModel & 0.9067 & 0.8754 & 0.9035 & 0.9146 & 0.9235 & 3.0505 & 1.2350 \\
\hline
\end{tabular}
