Running job local_8740 with config: configs/param_sweep_3/CAN_default.json
{
    "name": "CAN_default",
    "model": "CANModel",
    "hidden_dimensions": 20,
    "n_layers": 8,
    "learning_rate": 0.001,
    "num_epochs": 100,
    "test_interval": 5,
    "test_size": 0.2,
    "dataset": "zinc",
    "gradient_accumulation_steps": 400,
    "epoch_size": 5000
}
Parameters: 10723
Loaded dataset/pkl_data/zinc_0.pkl in 1.714231s
Loaded dataset/pkl_data/zinc_1.pkl in 1.318067s
Loaded dataset/pkl_data/zinc_2.pkl in 1.281357s
Loaded dataset/pkl_data/zinc_3.pkl in 1.86034s
Loaded dataset/pkl_data/zinc_4.pkl in 1.462015s
Loaded dataset/pkl_data/zinc_5.pkl in 1.321832s
Loaded dataset/pkl_data/zinc_6.pkl in 1.291863s
Loaded dataset/pkl_data/zinc_7.pkl in 2.44244s
Loaded dataset/pkl_data/zinc_8.pkl in 2.092601s
Loaded dataset/pkl_data/zinc_9.pkl in 1.392061s
Loaded dataset/pkl_data/zinc_10.pkl in 2.161607s
Loaded dataset/pkl_data/zinc_11.pkl in 1.375646s
adding graph matrices took: 734.332354s
Data loaded: 249455
Starting training...
Epoch:5, Train Loss: 5.2898, Test Loss: 27.2396, R2: -16.7419, MAE: 5.0874, RMSE: 5.2192
Epoch:10, Train Loss: 3.8454, Test Loss: 28.3080, R2: -14.6550, MAE: 5.1743, RMSE: 5.3205
Epoch:15, Train Loss: 3.7566, Test Loss: 31.9573, R2: -13.6631, MAE: 5.5049, RMSE: 5.6531
Epoch:20, Train Loss: 4.2452, Test Loss: 32.6098, R2: -15.9615, MAE: 5.5655, RMSE: 5.7105
Epoch:25, Train Loss: 3.1944, Test Loss: 32.5393, R2: -15.9947, MAE: 5.5785, RMSE: 5.7043
Epoch:30, Train Loss: 2.8631, Test Loss: 30.8287, R2: -14.7286, MAE: 5.4143, RMSE: 5.5524
Epoch:35, Train Loss: 2.8391, Test Loss: 30.9873, R2: -18.3892, MAE: 5.4380, RMSE: 5.5666
Epoch:40, Train Loss: 2.7982, Test Loss: 28.5791, R2: -15.3931, MAE: 5.2175, RMSE: 5.3459
Epoch:45, Train Loss: 2.4146, Test Loss: 25.1390, R2: -14.3112, MAE: 4.8777, RMSE: 5.0139
Epoch:50, Train Loss: 2.2331, Test Loss: 23.3756, R2: -10.3967, MAE: 4.6852, RMSE: 4.8348
Epoch:55, Train Loss: 2.6929, Test Loss: 20.2740, R2: -10.5291, MAE: 4.3502, RMSE: 4.5027
Epoch:60, Train Loss: 2.2900, Test Loss: 16.6424, R2: -7.9111, MAE: 3.9174, RMSE: 4.0795
Epoch:65, Train Loss: 2.2132, Test Loss: 13.3101, R2: -7.1221, MAE: 3.4833, RMSE: 3.6483
Epoch:70, Train Loss: 1.9161, Test Loss: 10.3030, R2: -5.9126, MAE: 3.0488, RMSE: 3.2098
Epoch:75, Train Loss: 1.6720, Test Loss: 7.6649, R2: -3.6814, MAE: 2.5918, RMSE: 2.7686
Epoch:80, Train Loss: 1.6970, Test Loss: 5.7866, R2: -2.2101, MAE: 2.1902, RMSE: 2.4055
Epoch:85, Train Loss: 1.5318, Test Loss: 4.8297, R2: -1.1912, MAE: 1.8720, RMSE: 2.1977
Epoch:90, Train Loss: 1.4924, Test Loss: 3.5191, R2: -0.9497, MAE: 1.5871, RMSE: 1.8759
Epoch:95, Train Loss: 1.5556, Test Loss: 2.7847, R2: -0.6987, MAE: 1.3842, RMSE: 1.6687
Epoch:100, Train Loss: 1.5473, Test Loss: 2.4535, R2: -0.3951, MAE: 1.2512, RMSE: 1.5664
