Running job local_98483 with config: configs/param_sweep_3/CAN_large.json
{
    "name": "CAN_large",
    "model": "CANModel",
    "hidden_dimensions": 40,
    "n_layers": 16,
    "learning_rate": 0.001,
    "num_epochs": 100,
    "test_interval": 5,
    "test_size": 0.2,
    "dataset": "zinc",
    "gradient_accumulation_steps": 400,
    "epoch_size": 5000
}
Parameters: 80323
Loaded dataset/pkl_data/zinc_0.pkl in 2.376653s
Loaded dataset/pkl_data/zinc_1.pkl in 2.443424s
Loaded dataset/pkl_data/zinc_2.pkl in 2.346009s
Loaded dataset/pkl_data/zinc_3.pkl in 1.35792s
Loaded dataset/pkl_data/zinc_4.pkl in 2.09087s
Loaded dataset/pkl_data/zinc_5.pkl in 1.648033s
Loaded dataset/pkl_data/zinc_6.pkl in 1.710581s
Loaded dataset/pkl_data/zinc_7.pkl in 2.134735s
Loaded dataset/pkl_data/zinc_8.pkl in 1.423547s
Loaded dataset/pkl_data/zinc_9.pkl in 1.882463s
Loaded dataset/pkl_data/zinc_10.pkl in 1.4528s
Loaded dataset/pkl_data/zinc_11.pkl in 1.292746s
adding graph matrices took: 713.99987s
Data loaded: 249455
Starting training...
Epoch:5, Train Loss: 5.5603, Test Loss: 46.9706, R2: -22.1927, MAE: 6.7372, RMSE: 6.8535
Epoch:10, Train Loss: 4.8629, Test Loss: 46.0177, R2: -25.5611, MAE: 6.6804, RMSE: 6.7836
Epoch:15, Train Loss: 3.9793, Test Loss: 44.6373, R2: -24.8645, MAE: 6.5709, RMSE: 6.6811
Epoch:20, Train Loss: 3.3039, Test Loss: 41.1162, R2: -19.8276, MAE: 6.2935, RMSE: 6.4122
Epoch:25, Train Loss: 2.9195, Test Loss: 37.5340, R2: -18.5268, MAE: 6.0009, RMSE: 6.1265
Epoch:30, Train Loss: 2.7895, Test Loss: 33.4445, R2: -13.0045, MAE: 5.6102, RMSE: 5.7831
Epoch:35, Train Loss: 2.7337, Test Loss: 27.2990, R2: -15.3505, MAE: 5.0893, RMSE: 5.2248
Epoch:40, Train Loss: 2.5834, Test Loss: 21.7632, R2: -10.9426, MAE: 4.5151, RMSE: 4.6651
Epoch:45, Train Loss: 2.5189, Test Loss: 16.1614, R2: -8.5049, MAE: 3.8597, RMSE: 4.0201
Epoch:50, Train Loss: 1.8677, Test Loss: 12.0082, R2: -3.8316, MAE: 3.1929, RMSE: 3.4653
Epoch:55, Train Loss: 1.8086, Test Loss: 7.4942, R2: -3.0413, MAE: 2.5221, RMSE: 2.7375
Epoch:60, Train Loss: 1.7722, Test Loss: 4.7283, R2: -1.9007, MAE: 1.9518, RMSE: 2.1745
Epoch:65, Train Loss: 1.7073, Test Loss: 3.5342, R2: -0.7415, MAE: 1.5351, RMSE: 1.8799
Epoch:70, Train Loss: 1.6635, Test Loss: 2.5056, R2: -0.4200, MAE: 1.2381, RMSE: 1.5829
Epoch:75, Train Loss: 1.2066, Test Loss: 1.9224, R2: -0.1609, MAE: 1.0476, RMSE: 1.3865
Epoch:80, Train Loss: 1.3505, Test Loss: 1.8966, R2: -0.0356, MAE: 0.9960, RMSE: 1.3772
Epoch:85, Train Loss: 1.4603, Test Loss: 1.6801, R2: 0.0314, MAE: 0.9219, RMSE: 1.2962
Epoch:90, Train Loss: 1.6726, Test Loss: 2.0932, R2: 0.0433, MAE: 0.8979, RMSE: 1.4468
Epoch:95, Train Loss: 1.4449, Test Loss: 2.1071, R2: 0.0636, MAE: 0.8937, RMSE: 1.4516
Epoch:100, Train Loss: 2.0142, Test Loss: 1.7929, R2: 0.0674, MAE: 0.8971, RMSE: 1.3390
