Running job local_8740 with config: configs/param_sweep_3/CAN_default.json
{
    "name": "CAN_default",
    "model": "CANModel",
    "hidden_dimensions": 20,
    "n_layers": 8,
    "learning_rate": 0.001,
    "num_epochs": 100,
    "test_interval": 5,
    "test_size": 0.2,
    "dataset": "zinc",
    "gradient_accumulation_steps": 400,
    "epoch_size": 5000
}
Parameters: 10723
Loaded dataset/pkl_data/zinc_0.pkl in 1.714231s
Loaded dataset/pkl_data/zinc_1.pkl in 1.318067s
Loaded dataset/pkl_data/zinc_2.pkl in 1.281357s
Loaded dataset/pkl_data/zinc_3.pkl in 1.86034s
Loaded dataset/pkl_data/zinc_4.pkl in 1.462015s
Loaded dataset/pkl_data/zinc_5.pkl in 1.321832s
Loaded dataset/pkl_data/zinc_6.pkl in 1.291863s
Loaded dataset/pkl_data/zinc_7.pkl in 2.44244s
Loaded dataset/pkl_data/zinc_8.pkl in 2.092601s
Loaded dataset/pkl_data/zinc_9.pkl in 1.392061s
Loaded dataset/pkl_data/zinc_10.pkl in 2.161607s
Loaded dataset/pkl_data/zinc_11.pkl in 1.375646s
adding graph matrices took: 734.332354s
Data loaded: 249455
Starting training...
Epoch:5, Train Loss: 5.2898, Test Loss: 27.2396, R2: -16.7419, MAE: 5.0874, RMSE: 5.2192
Epoch:10, Train Loss: 3.8454, Test Loss: 28.3080, R2: -14.6550, MAE: 5.1743, RMSE: 5.3205
Epoch:15, Train Loss: 3.7566, Test Loss: 31.9573, R2: -13.6631, MAE: 5.5049, RMSE: 5.6531
Epoch:20, Train Loss: 4.2452, Test Loss: 32.6098, R2: -15.9615, MAE: 5.5655, RMSE: 5.7105
Epoch:25, Train Loss: 3.1944, Test Loss: 32.5393, R2: -15.9947, MAE: 5.5785, RMSE: 5.7043
Epoch:30, Train Loss: 2.8631, Test Loss: 30.8287, R2: -14.7286, MAE: 5.4143, RMSE: 5.5524
Epoch:35, Train Loss: 2.8391, Test Loss: 30.9873, R2: -18.3892, MAE: 5.4380, RMSE: 5.5666
Epoch:40, Train Loss: 2.7982, Test Loss: 28.5791, R2: -15.3931, MAE: 5.2175, RMSE: 5.3459
Epoch:45, Train Loss: 2.4146, Test Loss: 25.1390, R2: -14.3112, MAE: 4.8777, RMSE: 5.0139
